<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Decision Making</title>
<link rel="stylesheet" href="../styles/style.css">
	<!-- Configure MathJax for left alignment when needed -->
<script>
	MathJax = {
	tex: {
		inlineMath: [['$', '$']],
		displayMath: [['$$', '$$']]
	},
	svg: {
		fontCache: 'global',
		displayAlign: 'center',     // default center
		displayIndent: '0em'
	},
	startup: {
		ready: () => {
		MathJax.startup.defaultReady();
		// After typesetting, adjust alignment manually
		document.querySelectorAll('.display-math-left, .display-math-left-align')
			.forEach(el => {
			el.querySelectorAll('mjx-container[jax="SVG"]').forEach(eq => {
				eq.style.textAlign = 'left';
				eq.style.marginLeft = '3em';
			});
			});
		}
	}
	};
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
	<!-- PrismJS for syntax highlighting (Monokai theme) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-r.min.js"></script>
</head>
<h1 class="title">
	💻 Fundamentals of Programming
	<br><span style="font-weight: normal;">📝 Decision Making
	<br><span style="font-size: 70px; font-weight: normal; color: green;">👨🏻‍🎓 Dr. Aamir Alaud Din</span>
	<br><span style="font-size: 70px; font-weight: normal; color: white;">📅 October 17, 2025</span>
</h1>
<h2 class="hl2">
Contents
</h2>
<h2 class="toc">1. Recap</h2>
<h2 class="toc">2. Objectives</h2>
<h2 class="toc">3. The Why Section</h2>
<h2 class="toc">. Summary</h2>
<h2 class="toc">. Exercises</h2>
<h2 class="hl2">1. Recap</h2>
<ul class="level1">
	<li>A program in which a block of code is to be executed several times and the number of times of repetition is unknown and linked to the fulfillment of a condition is known as the conditional loop or a <code class="language-python">while</code> loop.</li>
	<li>There might be a part of the program before entering the loop.</li>
	<li> The conditional loop starts with the keyword <code class="language-python">while</code>.</li>
	<li>The conditional statement is a logical statement which might be a single or compound logical statement.</li>
	<li>The loop terminates at the colon (<code class="language-python">:</code>).</li>
	<li>The lines of code which have to be repeated must be indented by a tab stop.</li>
	<li>The indented lines are called the body of <code class="language-python">while</code> loop.</li>
	<li>The indented lines of code keep on executing unless the logical statement evaluates to <code class="language-python">False</code>.</li>
	<li>The test condition variable must be updated within the body of the loop, else the loop will keep on repeating infinitely.</li>
	<li>There may be a part of program after the body of the loop and it must be at the indentation level before the start of body of the loop.</li>
</ul>
<h2 class="hl2">2. Objectives</h2>
<p class="body">After <span style="color: green;">taking this lecture</span> and <span style="color: red;">studying</span> you should be able to</p>
<ul class="level1">
	<li>Describe in your own words the decision making in real life and relate it to decision making in computer programming.</li>
	<li>Explain decision making in Python programming with the aid of flowchart.</li>
	<li>Implement decision making in Python.</li>
</ul>
<h2 class="hl2">3. The Why Section</h2>
<ul class="level1">
	<li>In our everyday life, we make a lot of decisions.</li>
	<li>For example, deciding which CPU to purchase for your computer.</li>
	<li>This decision may involve several conditions like finance and computational efficiency etc.</li>
	<li>If we write the decision on purchasing CPU, we may write it as shown below.</li>
	<li>If i7-14700 price < Rs. 55,000<br>
	&nbsp;&nbsp;&nbsp;&nbsp;Purchase i7-14700<br>
	else if i7-13700 price < Rs. 55,000<br>
	&nbsp;&nbsp;&nbsp;&nbsp;Purchase i7-13700<br>
	else<br>
	&nbsp;&nbsp;&nbsp;&nbsp;Purchase DELL Precision</li>
	<li>The decision making in computer programming is also exactly the same.</li>
	<li>The only difference is that the format of writing decision making statement in computer programs is different.</li>
	<li>One reason of studying this topic is to learn how to write decision making statements in Python.</li>
	<li>The second reason of studying this topic will show you how to think like a computer programmer.</li>
</ul>
<h2 class="hl2">4. Single Decision</h2>
<ul class="level1">
	<li>In Python programming, sometimes we have to take a single decision.</li>
	<li>For example, <span class="math-inline">$ \log $</span> function cannot take negative numbers as input.</li>
	<li>If a list contains positive as well as negative number, the use of <span class="math-inline">$ \log $</span> function will generate a bug report when a negative number will be encountered.</li>
	<li>Here, we can take a decision to skip the computation of <span class="math-inline">$ \log $</span> function whenever a negative number is encountered.</li>
	<li>We can do it using Python's decision making statement called the <code class="language-python">if</code> statement.</li>
</ul>
<h3 class="hl3b">The Syntax</h3>
<ul class="level1">
	<li>The syntax of <picture>if</picture> statement is shown below.</li>
</ul>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">if test_condition:
	code block
</code></pre>
<ul class="level1">
	<li>Whenever Python encounters the keyword <picture>if</picture> is followed by a space, Python comes to know that this is if statement.</li>
	<li>After the keyword <code class="language-python">if</code> followed by a space, there must be a test condition like <code class="language-python">x > 5</code> <em>etc.</em></li>
	<li>There may be more than one conditional statements like <code class="language-python">x > 5 and y < 0</code>.</li>
	<li>When the test conditions are over, there must be a colon operator which informs Python interpreter about the end of test conditions.</li>
	<li>Next, the statements belonging to decision making must be indented and is called the body of if block.</li>
	<li>This body of if block executes only if the test condition(s) evaluate to <code class="language-python">True</code>.</li>
</ul>
<h3 class="hl3b">Example</h3>
<ul class="level1">
	<li>We start with the example of computing logarithm of numbers in a list which might be positive or negative.</li>
	<li>The decision to be taken is that the computation should proceed with positive numbers.</li>
	<li>The code for it is shown below.</li>
</ul>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">import math as m

x = [-1.2600, 0.1198, -4.8391, -4.8223, -0.9673, 2.9251]
index = 0
while index < len(x):
	if x[index] > 0:
		print(m.log(x[index]))
	index += 1
</code></pre>
<ul class="level1">
	<li>We know that we have to compute the logarithm of numbers, which exists in math package which results in first line of the program.</li>
	<li>Then comes a list containing positive and negative numbers.</li>
	<li>Since list elements can be accessed by index, therefore, we define a variable <code class="language-python">index</code> and assign it 0 to access the first element of the list.</li>
	<li>Next we start a while loop which continues until all elements of the list are processed.</li>
	<li>Now comes the decision point where we have to compute the logarithm of positive numbers only and for that we use if statement.</li>
	<li>The condition of if statement is <code class="language-python">x[index] > 0</code> which says to execute the body of if statment when <code class="language-python">x[index] > 0</code> evaluatest to <code class="language-python">True</code>.</li>
	<li>Therefore, only positive numbers are processed.</li>
	<li>The logarithm of positive numbers is printed to the LCD display and program exits the body of if statement and falls into the body of while loop.</li>
	<li>Here we increment the index by 1 to access the next element of the list.</li>
	<li>This way, all the elements are accessed and logarithm of only positive numbers is computed and printed.</li>
</ul>
<h2 class="hl2">5. Selection of One Decision</h2>
<ul class="level1">
	<li>Consider the heaviside step function given by the following equation.</li>
</ul>
<div class="math-display1">
$$
	H(x) = \begin{cases} 0 & \text{for } x < 0 \\ 1 & \text{for } x > 0 \end{cases}
$$
</div>
<ul class="level1">
	<li>The heaviside function can be taken as an on off switch.</li>
	<li>When a negative input is encountered, the functions evaluates to 0 and 1 if the input is positive.</li>
	<li>Note that there are two decisions for the function's output which are
		<ol class="level1">
			<li><span class="math-inline">$ H(x) = 0 \text{ for } x < 0 $ </span></li>
			<li><span class="math-inline">$ H(x) = 1 \text{ for } x > 0 $</span></li>
		</ol>
	</li>
	<li>The decision is either 0 or 1 depending on the input.</li>
	<li>This type of decision making in Python where two or more decisions are available and we have to select one of the decision can be accomplished by Python's if elif statement.</li>
	<li>First we look at its syntax.</li>
</ul>
<h3 class="hl3b">The Syntax</h3>
<ul class="level1">
	<li>The syntax of if elif statement is given below.</li>
</ul>
<pre class="general-block" style="font-size: 50px;"><code>if test_condition_1:
    if code block
elif test_condition_2:
    elif code block
</code></pre>
<ul class="level1">
	<li>The first if, its test condition, and body of if are exactly the same as discussed in the previous section.</li>
	<li>It is also possible that test condition of if statement evaluates to <code class="language-python">False</code> and in this case the if block will be skipped and the next if statement starting with keyword <code class="language-python">elif</code> executes.</li>
	<li>Here <code class="language-python">elif</code> means execute this block when the if statement evaluates to <code class="language-python">False</code>.</li>
	<li>This <code class="language-python">elif</code> block will execute if its test condition is <code class="language-python">True</code>, otherwise this <code class="language-python">elif</code> block will also not execute.</li>
	<li>Now we implement if elif statement on heaviside function.</li>
</ul>
<h3 class="hl3b">Example</h3>
<ul class="level1">
	<li>We already know the mathematical output of heaviside function and we code it in Python.</li>
</ul>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">x = [-1.2600, 0.1198, -4.8391, -4.8223, -0.9673, 2.9251]
index = 0
while index < len(x):
	if x[index] < 0:
		print("H(x) = 0")
	elif x[index] > 0:
		print("H(x) = 1")
	index += 1
</code></pre>
<ul class="level1">
	<li>We already know the purpose of index variable, the while loop, its test condition, and increment of 1 in index from the previous program.</li>
	<li>For first element of x <em>i.e., </em>-1.2600, the test condition of if block evaluates to <code class="language-python">True</code> and the body of if block is executed.</li>
	<li>For second element of x <em>i.e., </em>0.1198, the test condition of if block evaluates to <code class="language-python">False</code> and therefore this block is skipped and the next elif block comes under test.</li>
	<li>The test condition of elif block evaluates to <code class="language-python">True</code> and therefore the body of elif block is executed.</li>
	<li>This process of selection of one decision out of two continues till all the elements of list x are processed.</li>
	<li>The output of this program is shown below.</li>
</ul>
<pre class="general-block" style="font-size: 50px;"><code>H(x) = 0
H(x) = 1
H(x) = 0
H(x) = 0
H(x) = 0
H(x) = 1</code></pre>
<ul class="level1">
	<li>In some programs, there may be more than one elif statements depending on the situation.</li>
	<li>Suppose there is one mandatory if and 6 elif blocks.</li>
	<li>Python always starts from first if block and then continues to upcoming elif blocks.</li>
	<li>If the if block's test condition is <code class="language-python">True</code> the block is executed and all the 6 elif blocks are skipped.</li>
	<li>If the if test condition of if block evaluates to <code class="language-python">False</code>, the first elif block's test condition is evaluated and executed if the evaluation is <code class="language-python">True</code>, otherwise the next elif block is tried and this process continues.</li>
	<li>All the elif block below the true elif block are skipped by Python.</li>
	<li>For example, if the if block and the first two elif block's test conditions are <code class="language-python">False</code> and third elif block is <code class="language-python">True</code>, this third elif block will be executed and all the elif blocks below the third elif block will be skipped.</li>
</ul>
<h2 class="hl2">The Default Decision</h2>
<ul class="level1">
	<li>It is also possible in decision making to at least excute one block if all the if and elif blocks evaluate to <code class="language-python">False</code>.</li>
	<li>This block which must be excuted upon failure of if and all elif blocks is the default block and is called the else block.</li>
	<li>The syntax of such a program is shown below.</li>
</ul>
<h3 class="hl3b">The Syntax</h3>
<ul class="level1">
	<li>The pseudocode of if, elif, else block is shown below.</li>
</ul>
<pre class="general-block" style="font-size: 50px;"><code>if test_condition_1:
    if code block
elif test_condition_2:
    elif code block
elif test_condition_3:
    elif code block
  :
  :
else:
    else code block
</code></pre>
<ul class="level1">
	<li>We already know the working of if and elif blocks.</li>
	<li>If the if block and all the elif blocks are <code class="language-python">False</code>, the else block will be executed.</li>
	<li>Note that there is no test condition of else block and therefore it must execute if all the blocks above it are <code class="language-python">False</code>.</li>
	<li>We show it with the help of an example.</li>
</ul>
<h3 class="hl3b">Example</h3>
<ul class="level1">
	<li>Consider a university assigns grades based on the following table.</li>
</ul>
<table class="table">
	<tr>
		<th>Score</th>
		<th>Grade</th>
	</tr>
	<tr>
		<td>$\gt$ 90</td>
		<td>A</td>
	</tr>
	<tr>
		<td>$\gt$ 80</td>
		<td>B+</td>
	</tr>
	<tr>
		<td>$\gt$ 70</td>
		<td>B</td>
	</tr>
	<tr>
		<td>$\gt$ 60</td>
		<td>C+</td>
	</tr>
	<tr>
		<td>$\gt$ 50</td>
		<td>C</td>
	</tr>
	<tr>
		<td>$\gt$ 40</td>
		<td>D</td>
	</tr>
	<tr>
		<td>$\le$ 40</td>
		<td>F</td>
	</tr>
</table>
<ul class="level1">
	<li>We want to write a Python program which assigns grades to students and exits if negative score is entered.</li>
	<li>The program for this example is given below.</li>
</ul>
<pre class="language-python" style="font-size: 50px;"><code class="language-python">print("Program exits if enterd score is negative or more than 100.")

score = float(input("Enter student's score: "))

while score >= 0 and score <= 100:	
	if score > 90:
		print("A Grade")
	elif score > 80:
		print("B+ Grade")
	elif score > 70:
		print("B Grade")
	elif score > 60:
		print("C+ Grade")
	elif score > 50:
		print("C Grade")
	elif score > 40:
		print("D Grade")
	else:
		print("F Grade")
	score = float(input("Enter student's score: "))
</code></pre>
<ul class="level1">
	<li>First of all, the program informs the user about the input.</li>
	<li>Next it accepts one input from the user, converts it to float, and assigns to score.</li>
	<li>The program enters the while loop according to test condition of score greater than or equal to zero and less than or equal to 100.</li>
	<li>Based on the input, the relevant if or elif block is executed which has already been discussed in detail in previous sections.</li>
	<li>For example, if 53 is entered by the user, the program enters the while loop and prints C Grade on LCD display which is the relevant block.</li>
	<li>If 40 or a lesser score is entered, the if and all the elif blocks are <code class="language-python">False</code> and the default block which must execute is the else block without any test condition and F Grade is printed to the LCD display.</li>
	<li>The program keep on accepting score and printing grades till a negative score or a score value greater than 100 is entered.</li>
</ul>
<h2 class="hl2">7. Summary</h2>
<ul class="level1">
	<li>In Python, decision making is similar to decision making in real life.</li>
	<li>In case of a single decision, if statement is used and its body is executed if the test condition evaluates to <code class="language-python">True</code>.</li>
	<li>If the selection of one decision out of many is involved, one if and one to several elif blocks are required.</li>
	<li>In if and elif structure, the block whose condition evaluates to <code class="language-python">True</code> is executed and all other blocks below it are skipped.</li>
	<li>If there is one decision that at least must be taken if all other decisions can't be taken, if elif else structure is used.</li>
	<li>The else block executes when the if and all elif blocks above it are evaluated to <code class="language-python">False</code> and this block has no test condition.</li>
</ul>
<h2 class="hl2">8. Exercises</h2>
<h3 class="hl3b">Exercise 1</h3>
<p class="body">The roots of a quadratic equation <span class="math-inline">$ ax^2 + bx + c = 0 $</span> can be computed using the quadratic formula given below.</p>
<div class="math-display1">
$$
	x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}
$$
</div>
<p class="body">The term <span class="math-inline">$ b^2 - 4ac $</span> is called the discriminant and decides the nature of roots as listed below.</p>
<ol class="level2">
	<li>Real and equal roots if <span class="math-inline">$ b^2 - 4ac = 0 $</span></li>
	<li>Real and distinct roots if <span class="math-inline">$ b^2 - 4ac > 0 $</span></li>
	<li>Complex conjugate roots if <span class="math-inline">$ b^2 - 4ac < 0 $</span></li>
</ol>
<p class="body">Write a Python program which takes the coefficients $a$, $b$, and $c$ of any quadratic equation, computes its roots and prints them correct to 4 decimal places. The output must in one of the following format.</p>
<ol class="level1">
	<li><pre class="general-block" style="font-size: 50px;"><code>Real and Equal Roots
====================
x1 = xx.xxxx
x2 = xx.xxxx</code></pre></li>
	<li><pre class="general-block" style="font-size: 50px;"><code>Real and Distinct Roots
=======================
x1 = xx.xxxx
x2 = xx.xxxx</code></pre></li>
	<li><pre class="general-block" style="font-size: 50px;"><code>Complex Conjugate Roots
=======================
x1 = xx.xxxx + xx.xxxx i
x2 = xx.xxxx - xx.xxxx i</code></pre>where x are numbers and $i$ represents imaginary part of the root.</li>
</ol>
<h3 class="hl3b">Exercise 2</h3>
<p class="body">Write a Python program that takes lengths of three sides of a triangle and decides whether the triangle is a right triangle, isosceles triangle, or equilateral triangle. The program must print the triangle name and lenghts of all sides for isosceles and equilateral triangles and lenghts of hypotenuse, base, and perpendicular for right triangle.</p>
<h3 class="hl3b">Exercise 3</h3>
<p class="body">What are the following mathematical functions?</p>
<ol class="level2">
	<li>Absolute Function</li>
	<li>Signum Function</li>
	<li>Rectangular Pulse Function</li>
</ol>
<p class="body">Write Python programs for the above functions for any input values.</p>
</body>
</html>