.title {
    font-size: 108px;
    font-family: 'Ubuntu';
    src: url('Ubuntu-Regular.ttf') format('truetype');
    text-align: center;
    line-height: 2.0;
    background-color: black;
    border-bottom: solid red 20px;
}

body {
    font-size: 48px;
    color: black;
    font-family: 'Ubuntu';
    src: url('Ubuntu-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    text-align: justify;
    line-height: 2.0;
}

.note {
    font-size: 48px;
    color: red;
    font-family: 'Ubuntu';
    src: url('Ubuntu-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    text-align: justify;
    line-height: 2.0;
}

.heading {
    font-size: 78px;
    font-family: 'Ubuntu';
    src: url('Ubuntu-Regular.ttf') format('truetype');
    font-style: bold;
    font-weight: bold;
    background-color: orange;
    color: black;
    border-left: solid red 40px;
    padding-left: 10px;
}

.headingb3 {
    font-size: 68px;
    font-family: 'Ubuntu';
    src: url('Ubuntu-Regular.ttf') format('truetype');
    color: blue;
    font-weight: bold;
    font-style: bold;
    text-align: left;
    line-height: 2.0;
}

.headingb4 {
    font-size: 58px;
    font-family: 'Ubuntu';
    src: url('Ubuntu-Regular.ttf') format('truetype');
    color: blue;
    font-weight: bold;
    font-style: bold;
    text-align: left;
    line-height: 2.0;
}

.headingr3 {
    font-size: 68px;
    font-family: 'Ubuntu';
    src: url('Ubuntu-Regular.ttf') format('truetype');
    color: red;
    font-weight: bold;
    font-style: bold;
    text-align: left;
    line-height: 2.0;
}

.headingr4 {
    font-size: 58px;
    font-family: 'Ubuntu';
    src: url('Ubuntu-Regular.ttf') format('truetype');
    color: red;
    font-weight: bold;
    font-style: bold;
    text-align: left;
    line-height: 2.0;
}

mjx-container[display="true"] {
  text-align: center;
}

.left-align mjx-container[display="true"] {
  text-align: left !important;
  margin-left: 2em;   /* Optional indentation from page margin */
}

@font-face {
  font-family: 'UbuntuMono';
  src: url('./UbuntuMono-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
  
code.language-python, code.language-r {
  background-color: #272822; /* Keep consistent dark tone */
  color: white;
}

pre code {
  display: block;
  background-color: #272822;  /* Monokai dark grey */
  padding: 12px;
  border-radius: 8px;
  font-size: 48px;
  font-family: 'UbuntuMono', monospace;
  src: url('UbuntuMono-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
  line-height: 1.5;
  overflow-x: auto;
  color: #f8f8f2; /* default Monokai text */
}

/* 🔸 Inline code styling */
code {
  background-color: #272822;
  color: #f8f8f2;
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 48px;
  font-family: 'UbuntuMono', monospace;
  src: url('UbuntuMono-Regular.ttf') format('truetype');
}

.table {
    font-size: 48px;
    color: black;
    font-family: 'Ubuntu';
    src: url('Ubuntu-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    text-align: justify;
    line-height: 2.0;
}

  th, td {
    border: 1px solid #999;   /* visible border around each cell */
    padding: 8px 12px;
    text-align: left;
  }

  /* Banded (zebra) rows */
  tr:nth-child(odd) td {
    background-color: #f2f2f2;   /* white rows */
  }

  tr:nth-child(even) td {
    background-color: #ffffff;   /* light gray rows */
  }

  /* Optional hover effect */
  tr:hover td {
    background-color: #e0f0ff;
  }

  th {
    background-color: #d0d0d0;   /* header band */
  }
