<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Information (about the page) -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A sample webpage showing HTML structure">
    <title>Topic 08</title>

    <!-- Link to CSS file -->
    <link rel="stylesheet" href="../styles/styles.css">

    <!-- MathJax CDN -->
    <script>
        window.MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\\[', '\\]']],
                displayAlign: 'center',
                displayIndend: '0em'
            },
            svg: { fontCache: 'global' }
        };
    </script>
    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

    <!-- 🔹 Highlight.js Monokai Theme -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">

    <!-- 🔹 Highlight.js Core Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

    <!-- 🔹 Language Packs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/r.min.js"></script>

    <!-- 🔹 Initialize Highlight.js -->
    <script>
    document.addEventListener('DOMContentLoaded', () => {
    // Highlight block code
    hljs.highlightAll();

    // Highlight inline code manually
    document.querySelectorAll('code.language-python, code.language-r').forEach((el) => {
        hljs.highlightElement(el);
    });
    });
    </script>

</head>
<body>
    <h1 class="title">
        <span style="color: orange; font-weight: bold;">💻 Fundamentals of Programming<br></span>
        <span style="color: orange; font-weight: normal;">📝 Python Programs and Packages</span><br>
        <span style="color: green; font-weight: normal;">🎓 Dr. Aamir Alaud Din</span><br>
        <span style="color: white; font-weight: normal;">🗓️ October 7, 2025</span>
    </h1>
    <h2 class="heading">Contents</h2>
    <ol class="headingb3" style="padding-left: 135px;" type="1">
        <li>Recap</li>
        <li>Objectives</li>
        <li>The Why Section</li>
        <li>Simple Python Programs</li>
        <li>Python Packages</li>
        <li>Summary</li>
        <li>Exercises</li>
    </ol>
    <h2 class="heading">1. Recap</h2>
    <ul class="body" style="padding-left: 135px;">
        <li>Python operators are special symbols used to perform specific operations on one or more operands. The variables, values, or expressions can be used as operands.</li>
        <li>Python Comparison operators compare the values on either side of them and decide the relation among them. They are also called Relational operators.</li>
        <li>Python logical operators are used to combile two or more conditions and check the final result.</li>
        <li>Python's membership operators test for membership in a sequence, such as strings, lists, or tuples.</li>
        <li>Python identity operators compare the memory locations of two objects.</li>
        <li>Operators precedence decides the order of the evaluation in which an operator is evaluated.</li>
    </ul>
    <h2 class="heading">2. Objectives</h2>
    <p class="body">After <span style="color: green;">takig this lecture</span> and <span style="color: red;">studying</span>, you should be able to</p>
    <ul class="body" style="padding-left: 135px;">
        <li>Write simple computational programs in Python.</li>
        <li>To describe Python packages in your own words.</li>
        <li>To call packages and use them in Python programs.</li>
        <li>To call methods from packages and use them in Python programs.</li>
    </ul>
    <h2 class="heading">3. The Why Section</h2>
    <ul class="body" style="padding-left: 135px;">
        <li>A computational problems is any problem involving at least a unary/binary operation.</li>
        <li>We perform many computations in mathematics and physics etc.</li>
        <li>The logic of Python computational programs is more or less similar with and addition of sticking to Python rules and syntax.</li>
        <li>If we have to solve a computational problem, like solving a numerical problem, how can it be done in Python?</li>
        <li>The first reason of studying this topic is to learn to write simple Python programs.</li>
        <li>We know that Python is a general purpose programming language and is not designed for scientific computations.</li>
        <li>If we have to solve $r = e^{sin\theta} + \theta\;tan\theta$, how can we do this and many other scientific computations in non-scientific Python programming language?</li>
        <li>The second and the last reason of studying this topic is to learn how to write scientific computational problems in Python.</li>
    </ul>
    <h2 class="heading">4. Simple Python Programs</h2>
    <ul class="body" style="padding-left: 135px;">
        <li>First of all, we learn to write simple Python programs.</li>
        <li>We take an example from physics and program it.</li>
        <li>Suppose an object is dropped from the window of 16<sup>th</sup> floor of a building.</li>
        <li>You are on the 8<sup>th</sup> floor of the building and see the object falling with a velocity of $43.38\;m/s$.</li>
        <li>You are required to compute the distance travelled by the object in the next $20\;s$ using a Python program and comment on its output.</li>
        <li>To program this problem, we need to develop its algorithm first of all.</li>
        <li>An algorithm of a program is the step-by-step procedure that defines how the program solves a problem.</li>
        <li>We have to compute the distance and in physics we write $s = ?$ but it can't be written in Python because there must be a number or computation on right hand side of the assignment operator to be stored in the variable on the left side of the variable.</li>
        <li>We can compute the distance with the equation $s = ut + \frac{1}{2}gt^2$.</li>
        <li>We have the data of all the input variables required to compute distance.</li>
        <li>In physics, we solve it as shown below.</li>
    </ul>
    <p class="body">
        $$
        \begin{align}
            u &= 43.38\;m/s \\
            t &= 20\;s \\
            g &= 9.8\;m/s^2 \\
            s &= ? \\
            s &= ut + \frac{1}{2}gt^2 \\
            &= (43.38)(20) + \frac{1}{2}(9.8)(20^2) \\
            &= 2827.6 m
        \end{align}
        $$
    </p>
    <ul class="body" style="padding-left: 135px;">
        <li>The Python program is exactly similar to this with two mandatory and two optional rule.</li>
    </ul>
    <p class="headingb3">Mandatory Rules</p>
    <ol class="body" style="padding-left: 135px;">
        <li>The variables names must be as per the rules for naming variables in Python.</li>
        <li>Python syntax must be followed.</li>
    </ol>
    <p class="headingb3">Optional Rules</p>
    <ol class="body" style="padding-left: 135px;">
        <li>The variable names should be logical and not random.</li>
        <li>Include comments in the program wherever necessary.</li>
    </ol>
    <ul class="body" style="padding-left: 135px;">
        <li>Keeping in view the above discussion, we are in a position to write a Python program for the problem.</li>
        <li>The program is shown below.</li>
    </ul>
<pre><code class="language-python">init_vel = 43.38 # m/s
time = 20 # s
g_acceleration = 9.8 # m/s**2
dist = init_vel*time + 0.5*g_acceleration*time**2
print(dist)
</code></pre>
    <ul class="body" style="padding-left: 135px;">
        <li>Now, we learn how to write programs involving mathematical functions and constants like $e^x$, $\pi$, and $\ln(2.5)$ etc.</li>
    </ul>
    <h2 class="heading">5. Python Packages</h2>
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>Python is not a superman which has everything built in.</li>
        <li>It is a general purpose programming language and has nothing to do with scientific computing, machine learning, and web app development etc.</li>
        <li>In order to do these and many other such jobs, Python community has developed packages.</li>
        <li>There are packages for scientific computing, data processing, artificial intelligence, and web app development etc.</li>
        <li>As an example, Python has a package with the name <code class="language-python">math</code> which contains majority of the mathematical functions.</li>
        <li>We can use trigonometric, logarithmic, and exponential functions etc. from math package.</li>
        <li>As another example, Python has a package for numerical models with the name <code class="language-python">numpy</code> which can be used to perform a lot of linear algebraic computations and many others.</li>
        <li>The packages have relevant functions which are also called methods.</li>
        <li>For example, the <code class="language-python">redirect()</code> function or method in <code class="language-python">django</code> package is used to redirect to another url and many other such website relevant functions will be available in django and not in math package.</li>
        <li>Every package has several functions and since packages are developed by different organizations, there may be overlapping functions.</li>
        <li>For example, trigonometric functions may be available in many packages.</li>
        <li>This will be clear with the help of figure 1 below.</li>
    </ul>
    <figure style="margin: 0 auto; text-align: center;">
        <img src="../images/0801.png" width="40%" alt="fig01"><br>
        <figcaption style="font-size: 48px; line-height: 2.0; text-align: center;"><strong>Figure 1. </strong>Reason of overlapping functions/methods in different packages.</figcaption>
    </figure>
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>Our job is to learn how to use these packages.</li>
        <li>In order to use a package, it is first imported in the program and then use its functions.</li>
        <li>It is also possible to use functions directly from the packages without importing the full package.</li>
        <li>Now, we learn these how to use packages and functions in Python programs.</li>
    </ul>
    <p class="headingb3">5.1 Importing Packages without Names</p>
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>We can import packages in Python programs without assigning our own defined name for the package.</li>
        <li>For example, <code class="language-python">math</code> package can be imported with the following line of code.</li>
    </ul>
    <pre><code class="language-python">import math</code></pre>
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>It is recommended to import packages starting from first line of the program.</li>
        <li>We use <code class="language-python">pi()</code> and <code class="language-python">sin()</code> functions from math package.</li>
        <li>In order to use a function from the package, it is necessary to know the input arguments to the function which can be found from the documentation of the package.</li>
        <li>For example, trigonometric functions in <code class="language-python">math</code> package take angles in radian measures.</li>
        <li>Suppose, we want to compute and output the values of $\sin \frac{\pi}{2}$ and $\sin \pi$.</li>
        <li>It can be done as shown below.</li>
    </ul>
    <pre><code class="language-python">import math
angle1 = math.pi/2
angle2 = math.pi
sin_angle1 = math.sin(angle1)
sin_angle2 = math.sin(angle2)
print(sin_angle1)
print(sin_angle2)</code></pre>
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>Please note that <code class="language-python">pi</code> is an attribute of <code class="language-python">math</code> package and doesn't require paranthesis while <code class="language-python">sin()</code> is a method/function in <code class="language-python">math</code> package and requires parenthesis.</li>
        <li>The output of the above program is shown below.</li>
    </ul>
    <pre><code>1.0
1.2246467991473532e-16</code></pre>
    <p class="headingb3">5.2 Importing Packages with Names</p>
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>If we import a package without a name, we have to write the name of the full package again and again while calling an attribute or method from the package.</li>
        <li>If we assign a short name of our own choice as per the rules for naming variables in Python, we will have to use the short name of the package while calling attributes and functions from the package.</li>
        <li>It is shown in the program below.</li>
    </ul>
    <pre><code class="language-python">import math as m

angle_1 = m.pi/2
angle_2 = m.pi

sin_angle_1 = sin(angle_1)
sin_angle_2 = sin(angle_2)

print(sin_angle_1)
print(sin_angle_2)</code></pre>
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>The use of blank lines in the program increases the readability of the program.</li>
        <li>If a package is imported with or without name, all the functions available in the package are accessible.</li>
        <li>For example, if math package is imported with <code class="language-python">import math</code>, we can use <code class="language-python">math.cos()</code> and <code class="language-python">math.exp()</code> and all other functions of math package.</li>
        <li>It is also possible to call only those functions from the package which we need and in this way other functions available in that package will not be accessible.</li>
        <li>We see it in the following subtopic.</li>
    </ul>
    <p class="headingb3">5.3 Calling Functions without Names from Packages</p>
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>In the above example, we see that we need only <code class="language-python">pi</code> attribute and <code class="language-python">sin()</code> function from <code class="language-python">math</code> package.</li>
        <li>So, we can import only <code class="language-python">pi</code> attribute and <code class="language-python">sin()</code> function from math and use them.</li>
        <li>It is shown in the following program.</li>
    </ul>
    <pre><code class="language-python">from math import pi, sin

theta1 = pi/2
theta2 = pi

sin1 = sin(theta1)
sin2 = sin(theta2)

print(sin1)
print(sin2)</code></pre>
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>It is to be noted that <code class="language-python">cos()</code> function is also available in <code class="language-python">math</code> package and if we call it as the line (i.e., <code class="language-python">cos1 = cos(theta1)</code>) in the above program, the program will generate the following bug report.</li>
    </ul>
    <pre><code class="language-none">Traceback (most recent call last):
  File "&lt;python-input-4&gt;", line 11, in &lt;module&gt;
      cos1 = cos(theta1)
                   ^^^
NameError: name 'cos' is not defined</code></pre>
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>So, if we have to use any function from a package without calling the package implicitly, the function must be called from the package.</li>
        <li>So, in order to use the <code class="language-python">cos()</code> function alongwith <code class="language-python">sin()</code> function and <code class="language-python">pi</code> attribute, the function calls will be as shown below.</li>
    </ul>
    <pre><code class="language-python">from math import sin, cos, pi</code></pre>
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>Now, calling cosine function from math package will produce no bug at all.</li>
        <li>Finally, we learn how to call function with names from packages.</li>
    </ul>
    <p class="headingb3">5.4 Calling Functions with Names from Packages</p>
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>We will use sine and pi function as seen in the above programs.</li>
        <li>We will call cos function but we will not use it.</li>
        <li>The only new point is to call functions with short names.</li>
        <li>The modified program is shown below.</li>
    </ul>
    <pre><code class="language-python">from math import sin as s, cos as c, pi as p

t1 = p/2
t2 = p

sine1 = s(p/2)
sine2 = s(p)

print(sine1)
print(sine2)</code></pre>
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>The program will work absolutely fine withtout any bug report generation.</li>
        <li>Calling functions from packages, in case of several function calls, gives a messy program.</li>
        <li>If several functions are called with names, it creates more mess.</li>
        <li>It is highly recommended to import packages with names to keep track of the function calls and it is the standard practice in Python community, even though all above methods work fine.</li>
        <li>Now, it is time to summarize everything.</li>
    </ul>
    <h2 class="heading">6. Summary</h2>
    <ul class="body" style="padding-left: 135px; list-style-type: disc;">
        <li>A Python program is just like ordinary calculations with the only difference of sticking to Python's syntax and rules.</li>
        <li>Python packages are help to write simple programs with the use of functions from the packages.</li>
        <li>Packages can be imported in Python programs with the name of the package.</li>
        <li>Packages can also be imported with short user defined names as per the rules of naming variables in Python.</li>
        <li>Functions from the packages can also be called and used in Python programs.</li>
        <li>Functions with short user defined names from packages are also allowed in Python programs.</li>
    </ul>
    <h2 class="heading">7. Exercises</h2>
    <p class="headingb3">Exercise 1</p>
    <p class="body">Go to the documentation of math package by clicking <a href="https://docs.python.org/3/library/math.html" target="_blank">here</a> and read the documentation of logarithmic, exponential, and trigonometric functions and use these function in simple python programs.</p>
    <p class="headingb3">Exercise 2</p>
    <p class="body">Use math package and verify the following mathematical identity for the angles of $0^o, 35^o,$ and $122^o$.
        $$
            \sin ^2 \theta + \cos ^2 \theta = 1
        $$
    </p>
    <p class="headingb3">Exercise 3</p>
    <p clss="body">Write a python program to compute the following mathematical functions.
        $$
            e^{2x}sin(3x) + e^{-2x}cos(3x)
        $$
        for $x = 1, 2,$ and $3$ and verify your answers.
        $$
            e^{\sin \theta} + \ln \theta
        $$
        for $\theta = 45^o, 75^o$, and $135^o$ and verify your answers.
    </p>
</body>
</html>